<!DOCTYPE html>
 <html>
 <style>
 * {
      box-sizing: border-box;
   }
    body {
      color: #000;
      background-color: #8BC6EC;
        text-align: center;
   }
   header {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: white;
   }
   nav {
      float: left;
      width: 20%;
      height: 200px;
      background: #282828;
      padding: 60px 10px;
   }
   nav ul {
      list-style-type: none;
      padding: 0;
   }
   nav ul li a {
      text-decoration: none;
      color: #fff;
   }
   article {
      float: left;
      padding: 80px 10px;
      width: 80%;
      background-color: #fff;
      height: 200px;
      text-align: center;
   }
   footer {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: white;
   }
 </style>

<body>
    <h1>HTML Semantics Demo</h1>
    <header>This is Header</header>
    <section>
    <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    <article>This is an article element.</article>
    </section>
    <footer>This is Footer</footer>
    </body>
    </html>